# openjpa

./: .travis.yml  README_PROGETTO_ISW2.txt  classes.txt  pom.xml
.run/: DepthFirstAnalysisTest.run.xml  GraphTest.run.xml
ReportISW2-ModuloSWTesting/: README.md  classes.txt
ReportISW2-ModuloSWTesting/reports/ba-dua/: output-final.xml  output-prev.xml
ReportISW2-ModuloSWTesting/reports/jacoco-aggregate-final/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
ReportISW2-ModuloSWTesting/reports/jacoco-aggregate-final/openjpa-lib/: index.html
ReportISW2-ModuloSWTesting/reports/jacoco-aggregate-final/openjpa-lib/org.apache.openjpa.lib.ant/: AbstractTask.html
ReportISW2-ModuloSWTesting/reports/jacoco-aggregate-final/openjpa-lib/org.apache.openjpa.lib.conf/: AbstractProductDerivation.html  AbstractProductDerivation.java.html  BooleanValue.java.html  ClassListValue.html  ClassListValue.java.html  ConfigurationImpl.html  ConfigurationImpl.java.html  FileValue.html  IntValue.java.html  MapConfigurationProvider.java.html  ObjectValue.html  ObjectValue.java.html  PluginListValue.java.html  PluginValue.html  PluginValue.java.html  ProductDerivations$ProductDerivationComparator.html  StringListValue.html  StringListValue.java.html  Value.html  index.html
ReportISW2-ModuloSWTesting/reports/jacoco-aggregate-final/openjpa-lib/org.apache.openjpa.lib.graph/: BreadthFirstWalk.java.html  DepthFirstAnalysis.html  DepthFirstAnalysis.java.html  Edge.java.html  Graph.html  Graph.java.html  NodeInfo.html  NodeInfo.java.html  index.html  index.source.html
ReportISW2-ModuloSWTesting/reports/jacoco-aggregate-final/openjpa-lib/org.apache.openjpa.lib.identifier/: IdentifierImpl.java.html  IdentifierUtilImpl.html  index.source.html
ReportISW2-ModuloSWTesting/reports/jacoco-aggregate-final/openjpa-lib/org.apache.openjpa.lib.instrumentation/: AbstractInstrumentationProvider.html  InstrumentationLevel.html  InstrumentationLevel.java.html  index.source.html
ReportISW2-ModuloSWTesting/reports/jacoco-aggregate-final/openjpa-lib/org.apache.openjpa.lib.jdbc/: ConfiguringConnectionDecorator$ConfiguringConnection.html  ConfiguringConnectionDecorator.html  ConfiguringConnectionDecorator.java.html  DataSourceLogs.html  DecoratingDataSource.html  DecoratingDataSource.java.html  DelegatingCallableStatement.html  DelegatingConnection.html  DelegatingConnection.java.html  DelegatingDataSource.html  DelegatingDataSource.java.html  DelegatingDatabaseMetaData.java.html  DelegatingPreparedStatement.html  DelegatingResultSet.html  DelegatingStatement.html  JDBCEvent.html  JDBCEvent.java.html  JDBCEventConnectionDecorator$EventConnection.html  JDBCEventConnectionDecorator$EventStatement.html  JDBCEventConnectionDecorator.html  LoggingConnectionDecorator$LoggingConnection$LoggingCallableStatement.html  LoggingConnectionDecorator$LoggingConnection$LoggingDatabaseMetaData.html  LoggingConnectionDecorator$LoggingConnection$LoggingStatement.html  LoggingConnectionDecorator$LoggingConnection.html  LoggingConnectionDecorator.html  LoggingConnectionDecorator.java.html  SQLFormatter.html  SQLFormatter.java.html  index.html
ReportISW2-ModuloSWTesting/reports/jacoco-aggregate-final/openjpa-lib/org.apache.openjpa.lib.meta/: CFMetaDataParser.java.html  CFMetaDataSerializer.html  CFMetaDataSerializer.java.html  ClassAnnotationMetaDataFilter.java.html  ClassArgParser.html  ClassMetaDataIterator.html  ClassMetaDataIterator.java.html  ClasspathMetaDataIterator.java.html  FileMetaDataIterator.java.html  JarFileURLMetaDataIterator.html  MetaDataIteratorChain.java.html  ResourceMetaDataIterator.html  ResourceMetaDataIterator.java.html  SourceTrackers.html  URLMetaDataIterator.java.html  XMLMetaDataParser.html  XMLMetaDataParser.java.html  XMLMetaDataSerializer.html  XMLMetaDataSerializer.java.html  XMLVersionParser.html  XMLVersionParser.java.html  ZipFileMetaDataIterator.html
ReportISW2-ModuloSWTesting/reports/jacoco-aggregate-final/openjpa-lib/org.apache.openjpa.lib.rop/: AbstractNonSequentialResultList$Itr.html  AbstractNonSequentialResultList.html  AbstractNonSequentialResultList.java.html  AbstractResultList.html  AbstractResultList.java.html  AbstractSequentialResultList.java.html  EagerResultList.html  EagerResultList.java.html  ListResultObjectProvider.html  ListResultObjectProvider.java.html  RandomAccessResultList.html  RandomAccessResultList.java.html  RangeResultObjectProvider.html  RangeResultObjectProvider.java.html  ResultObjectProviderIterator.html  SoftRandomAccessResultList.html  WindowResultList.java.html  index.html  index.source.html
ReportISW2-ModuloSWTesting/reports/jacoco-aggregate-final/openjpa-lib/org.apache.openjpa.lib.util.collections/: AbstractDualBidiMap$BidiMapIterator.html  AbstractDualBidiMap$EntrySet.html  AbstractDualBidiMap$EntrySetIterator.html  AbstractDualBidiMap$View.html  (+66 more)
ReportISW2-ModuloSWTesting/reports/jacoco-aggregate-previous/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
ReportISW2-ModuloSWTesting/reports/jacoco-aggregate-previous/openjpa-lib/: index.html
ReportISW2-ModuloSWTesting/reports/pit-reports/202201071638- after improvement/: index.html
ReportISW2-ModuloSWTesting/reports/pit-reports/202201090013-before/: index.html
openjpa-examples/: pom.xml
openjpa-examples/image-gallery/: pom.xml
openjpa-examples/openbooks/: pom.xml
openjpa-integration/: pom.xml
openjpa-integration/daytrader/: pom.xml
openjpa-jest/: pom.xml
openjpa-lib/: pom.xml
openjpa-lib/src/main/java/org/apache/openjpa/lib/conf/: ConfigurationImpl.java
openjpa-lib/src/test/java/org/apache/openjpa/lib/graph/: DepthFirstAnalysisTest.java  GraphTest.java
openjpa-lib/src/test/java/org/apache/openjpa/lib/graph/support/: GraphType.java  Topology.java  TopologyFactory.java
openjpa-lib/src/test/java/org/apache/openjpa/lib/graph/support/topologies/: EmptyTopology.java  GeneralTopology.java  OnlyCycleTopology.java  StarTopology.java
openjpa-persistence-jdbc/: pom.xml
openjpa-persistence-locking/: pom.xml
openjpa-slice/: pom.xml
openjpa-xmlstore/: pom.xml
tests/: pom.xml
(+676 files in other folders)
